# myfirstmavenproj

./: README.md  pom.xml
myfirstmavenproj/src/test/java/com/myprogramming/myfirstmavenproj/: AppTest.java
src/main/java/com/myprogramming/myfirstmavenproj/: App.java
